{
  "ConnectionStrings": {
    "AlternativeConnection": "Server=localhost\\SQLEXPRESS;Database=FINANCIAMENTO;Trusted_Connection=True;",
    "DefaultConnection": "Server=<SERVER_ADDRESS>;Database=FINANCIAMENTO;User Id=<USER_ID>;Password=<PASSWORD>",
    "BaseLog": "Logs/log.db"
  },
  "AllowedHosts": "*"
}
